/* xxl */
/* ul */
/* xl */
/* lg */
/* md */
/* sm */
/* xs */
/* xx */
.hamburger, .hamburger::before, .hamburger::after {
  background: #715f65;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  color: #303030;
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-family: "Balsamiq Sans", cursive;
  line-height: 1;
  margin: 0;
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.37rem;
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 767.8px) {
  h1 {
    font-size: 1.85rem;
  }
}

@media (min-width: 992px) {
  h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  h2 {
    font-size: 2rem;
  }
}
@media (max-width: 575.8px) {
  h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  h3 {
    font-size: 1.125rem;
  }
}

p {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: #ffb3b7;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  border-radius: 3px;
  transition: transform 1s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid #ffb3b7;
  outline-offset: 3px;
}

section {
  padding: 5em 2em;
}

.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: 400;
}
.section__title--intro strong {
  display: block;
}
.section__subtitle {
  margin: 0;
  font-size: 1.5rem;
}
.section__subtitle--intro, .section__subtitle--about {
  background: #ffb3b7;
  padding: 0.25em 1em;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
  margin-left: 2em;
}
@media (max-width: 575.8px) and (min-width: 0) {
  .logo {
    margin-left: 0.5em;
  }
}

.nav {
  position: fixed;
  background: #303030;
  color: #ffffff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-weight: 700;
  font-size: 1.25rem;
}
.nav__link:hover {
  color: #ffb3b7;
  transition: 0.3s;
}
.nav-toggle {
  background: #ffffff;
  height: 5%;
  border: 0;
  border-radius: 0.2em;
  outline: transparent;
  padding: 0.25em;
  margin: 1em 0;
  cursor: pointer;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
  background-color: #303030;
  transition: 0.5s;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-7px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}
.hamburger::before, .hamburger::after {
  content: "";
  position: absolute;
  left: 0;
}
.hamburger::before {
  top: 7px;
}
.hamburger::after {
  bottom: 7px;
}

.intro {
  position: relative;
}
.intro__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
@media (min-width: 576px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }
}
.intro__img {
  grid-area: img;
  min-width: 250px;
  position: relative;
  z-index: 2;
}
@media (max-width: 575.8px) and (min-width: 0) {
  .intro__img {
    min-width: 170px;
  }
}

@media (max-width: 991.8px) and (min-width: 768px) {
  .section__subtitle {
    font-size: 1.2rem;
  }
}
@media (max-width: 767.8px) and (min-width: 576px) {
  .section__subtitle {
    font-size: 0.9rem;
  }
}
.section__subtitle--intro {
  text-transform: uppercase;
  align-self: flex-start;
  grid-column: -1/1;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -1.5em;
  width: calc(100% + 1.5em);
}
@media (max-width: 991.8px) and (min-width: 768px) {
  .section__subtitle--intro {
    padding: 0.5em 1em;
  }
}
@media (max-width: 767.8px) and (min-width: 576px) {
  .section__subtitle--intro {
    padding: 0.7em 1em;
    margin-bottom: 5em;
  }
}

.my-services {
  background-color: #626e46b0;
  background-blend-mode: multiply;
  background-size: cover;
  color: #ffffff;
  text-align: center;
}

.section__title--services {
  color: #ffb3b7;
  position: relative;
}
.section__title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1.5px;
  margin: 0.5em auto 1em;
  background-color: currentColor;
  opacity: 0.5;
}
@media (max-width: 575.8px) and (min-width: 0) {
  .section__title--services::after {
    width: 2em;
  }
}

.services {
  margin: 4em;
}
@media (min-width: 768px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 575.8px) and (min-width: 0) {
  .services {
    margin: 0;
  }
}

.service {
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .service {
    max-width: 300px;
  }
}
@media (min-width: 768px) {
  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: "title img" "subtitle img" "text img";
    grid-column-gap: 2em;
  }
}
.about-me__img {
  grid-area: img;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
}

.section__title--about {
  grid-area: title;
}
.section__subtitle--about {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  left: -1em;
  width: calc(100% + 2em);
  padding-left: 1em;
  padding-right: calc(200px + 4em);
}
@media (max-width: 575.8px) and (min-width: 0) {
  .section__subtitle--about {
    padding-right: 0;
  }
}

.my-work {
  padding-bottom: 3em;
  background-color: #715f65;
  color: #ffffff;
  text-align: center;
}

.section__subtitle--work {
  color: #ffb3b7;
  font-weight: 700;
  margin-bottom: 1em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 1899.8px) and (min-width: 1200px) {
  .portfolio {
    margin: 0 15em;
  }
}
@media (max-width: 575.8px) and (min-width: 0) {
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.portfolio__item {
  position: relative;
  background: #626e46b0;
  overflow: hidden;
}
.portfolio__title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.3em;
  color: #ffffff;
}
.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.5;
}

.btn--resume {
  margin-top: 3em;
}

.footer {
  background: #303030;
  color: #ffb3b7;
  text-align: center;
  font-size: 1.25em;
  font-family: "Balsamiq Sans", cursive;
  padding: 2.5em 0 0.5em;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link {
  font-weight: 700;
}
.footer__link:hover {
  text-decoration: underline;
  opacity: 0.7;
  transition: 300ms;
}
.footer--no-cont {
  margin-top: 13em;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}
.social-list__link {
  padding: 0.5em;
}
.social-list__link:hover {
  opacity: 0.7;
  transition: 300ms;
}
.social-list__item {
  margin: 0 0.5em;
}

.about-skillup {
  max-width: 1000px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .about-skillup {
    display: grid;
    grid-template-columns: 1fr 560px;
    grid-template-areas: "title img" "text img";
    grid-column-gap: 2em;
  }
}
.about-skillup__img {
  grid-area: img;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
}

.section__title--about {
  grid-area: title;
}
.section__subtitle--about {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  left: -1em;
  width: calc(100% + 2em);
  padding-left: 1em;
  padding-right: calc(200px + 4em);
}
@media (max-width: 575.8px) and (min-width: 0) {
  .section__subtitle--about {
    padding-right: 0;
  }
}

.btn--view {
  font-size: 0.75rem;
  margin-right: 2em;
}

/*# sourceMappingURL=style.css.map */
